NEXT_PUBLIC_SITE_URL=

GOOGLE_TRACKING_ID="G-XXXXXXX"
GOOGLE_ADSENSE_URL="https://xxxx.googlesyndication.com/xxxxx/xxxxx"

CONTACT_US_EMAIL="247070707@qq.com"

NEXT_PUBLIC_SUPABASE_URL="https://gtshriqldfxkylhuocpy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0c2hyaXFsZGZ4a3lsaHVvY3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MzY4OTcsImV4cCI6MjAzNjExMjg5N30.Ao_VPnb9nb6hTA0OD5i-ljnX_xC87mSs23S1eHC5QpE"

CRAWLER_API=https://templat-crawler.zeabur.app/site/crawl
CRAWLER_API_KEY=4487f197tap4ai8Zh42Ufi6mAHWGdy

CRON_AUTH_KEY=keyxxxxx

SUBMIT_AUTH_KEY=xxxxx
